:root {
	font-size: $font-size-root;
}

body {
	background-color: $color-background-light;
	color: $color-front-dark;
	font-family: $font-family-reglar;
	font-weight: 300;
}

h1 {
	@include breakpoint($viewport-size-landscape) {
		font-size: 1rem;
	}
}

hr {
	background: linear-gradient(90deg, rgba(128,128,128,0) 0%, rgba(128,128,128,1) 50%, rgba(128,128,128,0) 100%);
	height: 1px;
	width: 100%;
}

.link {
	color: $color-institutional-1;
	display: inline-block;
	font-weight: 700;
	text-decoration: none;

	&[target="_blank"] {
		&::after {
			background: url(../img/icon--external-link.svg) no-repeat center;
			background-size: 10px;
			content: '';
			float: right;
			height: 10px;
			margin-left: 4px;
			margin-top: 6px;
			width: 10px;
		}
	}
}

.list {
	&--cards {
		@include margin-top(2rem);
		list-style-type: none;
		margin-left: 0;
		padding-left: 0;

		& > li {
			@extend .flex;
			@extend .flex--column-center;
			background-color: $color-white;
			padding: 3rem 2rem;

			&, & > .description {
				@include margin-top(2rem);
			}
		}

		p {
			font-size: 1.25rem;
			text-align: center;
		}

		.hidden {
			height: 0;
			margin: 0;
			overflow: hidden;
			padding: 0;
			visibility: hidden;
		}
	}

	&--logos {
		@extend .flex;
		@extend .flex--center;

		li {
			margin: 0 2rem 1rem;
		}
	}
}

.table {
	display: grid;
	gap: .5rem;
	grid-template-columns: repeat(3, 1fr);

	&__column {
		background-color: $color-white;
	}

	&__description {
		padding: 1rem;

		li {
			margin-bottom: 1rem;
			margin-top: 1rem;
		}
	}

	&__headline {
		background-color: $color-grayscale-8;
		padding: 1rem;
	}

	&--skills {
		.table {
			&__headline {
				background-color: $color-institutional-3;
				color: $color-white;
			}
		}
	}

	@include breakpoint($viewport-size-landscape) {
		grid-template-columns: 1fr;
	}
}

.timeline {
	position: relative;

	&::before {
		background-color: $color-grayscale-8;
		bottom: 0;
		content: '';
		left: 240px;
		position: absolute;
		top: 3px;
		width: 6px;
	}

	&__date {
		font-style: italic;
	}

	&__description {
		padding-bottom: 3rem;
		position: relative;

		&::before {
			background-color: $color-institutional-3;
			content: '';
			display: block;
			height: 1rem;
			left: -31px;
			position: absolute;
			top: 3px;
			transform: rotate(45deg);
			width: 1rem;
		}
	}

	&__item {
		display: grid;
		gap: 2rem;
		grid-template-columns: 1fr 2fr;
	}

	&__paragraph {
		margin-top: 1rem;
	}

	@include breakpoint($viewport-size-landscape) {
		&__date {
			font-size: .75rem;
		}

		&__description {
			&::before {
				top: -4px;
			}
		}

		&__item {
			display: block;
			padding-left: 26px;
		}

		&::before{
			left: 0;
			top: 18px;
		}
	}
}

.two-columns {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(2, 1fr);

	& > * {
		@include margin-top(1rem);
	}

	@include breakpoint($viewport-size-landscape) {
		grid-template-columns: 1fr;
		text-align: center;
	}
}